# MerchantProgram

./: MerchantTest.sln
ConsoleApp1/: Program.cs
Merchant.Core/: Calculate.cs  LineProcessor.cs  Merchant.Core.csproj
Merchant.Data/: DIExtensions.cs  Merchant.Data.csproj
Merchant.Data/Repositories/: Repository.cs
Merchant.Domain/: DIProps.cs
Merchant.Domain/Commands/: Command.cs  CommandResult.cs  ConstantCommand.cs  QuestionCommand.cs  ValuableCommand.cs
Merchant.Domain/Constants/: Keys.cs
Merchant.Domain/Expressions/: Expression.cs  ExpressionType.cs  UnitExpression.cs
Merchant.Domain/GeneralExceptions/: DuplicateDeclarationException.cs  LineParsingException.cs
Merchant.Domain/Roman/: RomanDefinition.cs  RomanToDecimalConverter.cs
Merchant.Domain/Roman/Exceptions/: InvalidRomanCharacterException.cs  InvalidRomanException.cs
MerchantProgram/: MerchantProgram.csproj  Program.Startup.cs  Program.cs
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
