<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchant.Data\Merchant.Data.csproj" />
    <ProjectReference Include="..\Merchant.Domain\Merchant.Domain.csproj" />
  </ItemGroup>

</Project>
